play {
  http {
    secret.key = "changeme"
    errorHandler = "controller.ErrorHandler"
  }

  i18n.langs = ["en"]

  modules {
    enabled += "module.ApplicationModule"
  }

  filters {
    disabled += "play.filters.csrf.CSRFFilter"
    disabled += "play.filters.headers.SecurityHeadersFilter"
    disabled += "play.filters.hosts.AllowedHostsFilter"
  }
}
